@import 'utils';
@import 'fonts';
@import 'typography';

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

body,
html {
  margin: 0;
  height: 100%;
}

html {
  font-family: $main-font-family;
  scroll-behavior: smooth;

  &:has(.App__menu:target) {
    overflow: hidden; /* not to scroll the page */
  }
}

section {
  margin-bottom: 56px;

  @include on-tablet {
    margin-bottom: 64px;
  }

  @include on-desktop {
    margin-bottom: 80px;
  }
}

section:last-child {
  margin-bottom: 0;
}

.logo {
  width: 64px;
  height: 22px;
  display: flex;
}

//  #region Icon
.icon {
  width: 16px;
  height: 16px;

  // @include hover(transform, scale(1.1));

  // &:active {
  //   scale: 0.9;
  // }
}

// #endregion

// #region top-bar
.top-bar {
  width: 100%;
  max-width: 1440px;
  border-bottom: 1px solid $elements-gray;

  display: flex;
  justify-content: space-between;
  align-items: center;

  @include on-tablet {
    justify-content: flex-start;

    &__link {
      margin-right: 16px;
    }

    &__nav {
      flex-grow: 1;
    }

    &__buttons {
      margin-left: auto;
    }
  }

  @include on-desktop {
    &__link {
      margin-right: 24px;
    }
  }

  &__link {
    padding: 13px;

    @include on-desktop {
      padding: 21px;
    }
  }

  &__buttons {
    display: flex;
  }

  &__icon-control {
    display: flex;
    justify-content: center;
    align-items: center;

    border-left: 1px solid $elements-gray;
    width: 48px;
    height: 48px;

    @include on-tablet {
      display: none;
    }

    @include on-desktop {
      width: 64px;
      height: 64px;
    }

    &--close {
      @include on-tablet {
        display: flex;
      }
    }
  }
}

// #endregion

// #region nav
.nav {
  &__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

// #endregion

.visually-hidden {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
}

.product-page {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  gap: 24px;

  @include on-tablet {
    gap: 40px;
  }

  &:first-child {
    margin-top: 24px;
  }
}

.details-page {
  display: flex;
  flex-flow: column;

  &:first-child {
    margin-top: 24px;
  }

  &__goBack-wrapper {
    margin: 24px 0 16px;

    @include on-tablet {
      margin-top: 40px;
    }
  }

  &__goBack-link {
    display: flex;
    align-items: center;
    gap: 4px;
    color: $secondary-gray;

    @include hover(color, $primary-gray);
  }

  &__title {
    margin-bottom: 32px;

    @include on-tablet {
      margin-bottom: 40px;
    }
  }

  &__content {
    display: flex;
    flex-flow: column;
  }

  &__card {
    display: flex;
    flex-flow: column;
    gap: 40px;
  }

  &__image-wrapper {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
  }

  &__card-list {
    width: 288px;
    height: 50px;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
  }

  &__card-item {
    border: 1px solid $elements-gray;

    @include hover(border-color, $primary-gray);
  }

  &__card-link {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__card-image {
    width: 288px;
    height: 288px;
    object-fit: contain;

    &--small {
      width: 50px;
      height: 50px;
    }
  }

  // #region Card Controls
  &__card-controls {
    display: flex;
    flex-flow: column;
  }

  &__card-control-subtitle {
    display: flex;
    justify-content: space-between;

    color: $secondary-gray;
    font-size: 12px;
    line-height: 16px;
    margin-bottom: 8px;
  }

  &__card-control-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
    padding-bottom: 24px;
    border-bottom: 1px solid $elements-gray;
  }

  &__card-control-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;

    cursor: pointer;

    &:hover {
      & .color-border {
        stroke: $icons-placeholders-gray;
      }
    }
  }

  &__card-control-border {
    stroke: $secondary-gray;

    @include hover(stroke, $icons-placeholders-gray);

    &--active {
      stroke: $primary-gray;
    }
  }

  &__card-control-button {
    @include button-common;

    height: 32px;
    padding-inline: 8px;
    border: 1px solid $icons-placeholders-gray;
    color: $primary-gray;

    &--active {
      color: $white;
      background-color: $primary-gray;
    }
  }

  // #endregion
}
